<!DOCTYPE html>

<html>
    <head>
        <title>Port Scanner</title>

        <style>
            body {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                background-color: #000000;
            }

            .boxed {
                border: 2px solid #333;
                background-color: #ffffff;
                width: fit-content;
                box-shadow: 2px 2px 10px rgba(253, 253, 253, 0.1);
                margin: 1rem auto;
                text-align: center;
            }

            .bigbutton {
                padding: 15px 30px;
                font-size: 0.75rem;
            }

        </style>

    </head>
    <body>
        <h1 class="boxed">Welcome to my Port Scanner!</h1>

        <h1 style="color: white">Enter an Ip Address and Ill see what ports are open...</h1>

        <h1 style="font-size: 1rem; color: white; text-align: center;">Example: Try 1.1.1.1</h1>



        <div style="text-align:center;">
            <input type="text" id="Ipaddress" class="bigbutton" placeholder="Enter IP Address...">
        </div>

        <h1 style="color: white">Ports open...</h1>

        <div id="results"></div>

        <div style="text-align:center;">
            <img src="{{url_for('static',filename='images/cg.jpg')}}" alt="My pic" width="600">
        </div>


        <script>
            document.getElementById("Ipaddress").addEventListener("keydown", function(event) {
                if (event.key === "Enter") {

                    const text = document.getElementById('Ipaddress').value;
                    const resultsDiv = document.getElementById('results');
                    resultsDiv.innerHTML = "<p style='color:yellow;'>Checking address " + text + "...</p>";

                    fetch('/submit', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ Ipaddress: text })
                    })                    
                    .then(response => response.json())
                    .then(data => {
                        const ports = data.open_ports;

                        if (ports.length === 0) {
                            resultsDiv.innerHTML = "<p style='color:yellow;'>No open ports found.</p>";
                        } else {
                            resultsDiv.innerHTML = "<h3 style='color:white;'>Open Ports</h3><ul style='color:white;'>" +
                                ports.map(port => `<li>${port}</li>`).join('') + "</ul>";
    }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('results').innerHTML = "<p style='color:red;'>Error contacting server.</p>";
                    });
                }
            });
        </script>

    </body>
</html>